asgiref==3.7.2
astroid==3.0.2
async-timeout==4.0.3
boto3==1.26.83
botocore==1.29.165
click==8.1.7
coverage==7.4.0
dill==0.3.7
Django==5.0.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==23.5
django-jsonform==2.15.0
django-multiselectfield==0.1.12
django-redis==5.4.0
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
flake8==7.0.0
gunicorn==21.2.0
h11==0.14.0
isort==5.13.2
jmespath==1.0.1
mccabe==0.7.0
packaging==23.2
Pillow==10.1.0
platformdirs==4.1.0
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pyflakes==3.2.0
PyJWT==1.7.1
pylint==3.0.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
redis==5.0.1
s3transfer==0.6.2
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.9.0
urllib3==1.26.18
uvicorn==0.25.0
whitenoise==5.3.0
