<!DOCTYPE html>


<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>
	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-top-left-radius: 8px; -webkit-border-top-left-radius: 8px; -moz-border-top-left-radius: 8px; -khtml-border-top-left-radius: 8px; border-top-right-radius: 8px; -webkit-border-top-right-radius: 8px; -moz-border-top-right-radius: 8px; -khtml-border-top-right-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Welcome</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; ;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->

			<!-- LOGO -->
			
			
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 50px;
			color: #000000;
			font-family: sans-serif;" class="header">
			<img border="0" vspace="0" hspace="0"
			src="https://d3u1baow9deq5h.cloudfront.net/static/images/templates/verification.jpg"
			width="302" height="213"
			alt="Logo" title="Logo" style="
			color: #000000;
			font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 50px;
			color: #000000;
			font-family: sans-serif;" class="header">
				Hello {{hotel_name}}!
				
		</td>
	</tr>
	
	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 20px; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 20px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
			Your business owner account has been verified and partially activated. <br>
            Thank you for joining! <br>
            Please proceed with email verification to fully activate your account.
		</td>
	</tr>



	<!-- BUTTON -->


	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 20px; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 20px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
			If you did not initiate this request, please contact us immediately at
			<a href="#" style="text-decoration: none;
			color:#E5C243; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;">support@houmuch.com</a>
		</td>
	</tr>

	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 5px; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 20px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
			Thank you,
		</td>
	</tr>
	<tr>
		<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 50px; padding-left: 10%; padding-right: 10%; width: 80%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 0px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
			Team HouMuch
		</td>
	</tr>







<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; 
	max-width: 560px; margin-bottom: 30px; border-bottom-left-radius: 8px; -webkit-border-bottom-left-radius: 8px; -moz-border-bottom-left-radius: 8px; -khtml-border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; -webkit-border-bottom-right-radius: 8px; -moz-border-bottom-right-radius: 8px; -khtml-border-bottom-right-radius: 8px;" class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons"><table
			 border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- ICON 1 -->
				<td width="24" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 2px; padding-right: 2px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="#"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="F" title="Facebook"
					width="24" height="24"
					src="https://d3u1baow9deq5h.cloudfront.net/static/images/templates/facebook.png"></a></td>

				<!-- ICON 2 -->
				<td width="24" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 2px; padding-right: 2px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="#"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="T" title="Twitter"
					width="24" height="24"
					src="https://d3u1baow9deq5h.cloudfront.net/static/images/templates/twitter.png"></a></td>				

				<!-- ICON 3 -->
				<td width="24" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 2px; padding-right: 2px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="#"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="G" title="Linked In"
					width="24" height="24"
					src="https://d3u1baow9deq5h.cloudfront.net/static/images/templates/linkedin.png"></a></td>		

				<!-- ICON 4 -->
				<td width="24" align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 2px; padding-right: 2px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="#"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="I" title="Instagram"
					width="24" height="24"
					src="https://d3u1baow9deq5h.cloudfront.net/static/images/templates/instagram.png"></a></td>
			</tr>
			</table>
		</td>
	</tr>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #999999;
			font-family: sans-serif;" class="footer">

<a href="#" style="text-decoration: none;
color:#E5C243; font-family: sans-serif; font-size: 14px; font-weight: 400; line-height: 120%;">info@houmuch.com</a>


		</td>
	</tr>

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-bottom: 30px;" class="social-icons"><table
			 border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>



				
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0; color:#FFFFFF; font-family: sans-serif; font-size: 12px; font-weight: 400; line-height: 120%;">
					©2021 HouMuch. All Right Reserved.
				</td>	
				
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0; color:#FFFFFF; font-family: sans-serif; font-size: 12px; font-weight: 400; line-height: 120%;">
				|
				</td>

				
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="#"
					style="text-decoration: none;
					color:#E5C243; font-family: sans-serif; font-size: 12px; font-weight: 400; line-height: 120%;">Privacy Policy</a></td>		

<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0; color:#FFFFFF; font-family: sans-serif; font-size: 12px; font-weight: 400; line-height: 120%;">
	|
	</td>
				<td  align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="#"
					style="text-decoration: none;
					color:#E5C243; font-family: sans-serif; font-size: 12px; font-weight: 400; line-height: 120%;">Privacy Policy</a></td>
			</tr>
			</table>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>